<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <title>엘리스 토끼 이력서</title>
        <nav>
            <ul>
                <li><a class="menu-btn" href="#">홈</a></li>
                <li><a class="menu-btn" href="#">이력서</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="center">
            <h1 class="t">이력서</h1>
            <h2 class="title">엘리스 토끼</h2>
            <img src="https://i.pinimg.com/236x/42/33/0f/42330f404d179afa98bbf77415094ff3.jpg" width="230px" height="230px"/>
        </div>
        
        <div class="g">
            <div class="grid-item">
                <h3 class="title">인적사항</h3>
                <strong>생년월일</strong>:1990.03.26 | O형<br/>
                <strong>주소</strong>:대전광역시 유성구 문지로 193<br/>
                <strong>연락처</strong>:lyungeg@gmail.com |010-8595-9745<br/>
            </div>
            <div class="grid-item">
                <h3 class="title">학력사항</h3>
                <ul>
                <li>2010.03#2013.02:엘리스중학교</li>
                <li>2010.03#2013.02:엘리스중학교</li>
                <li>2010.03#2013.02:엘리스중학교</li>
                </ul>
            </div>
            <div class="grid-item">
                <h3 class="title">경력사항</h3>
                <ul>
                    <li>한국 올림피아드 대상</li>
                    <li>한국 올림피아드 대상</li>
                    <li>한국 올림피아드 대상</li>
            
                </ul>
            </div>
            <div class="grid-item">
                <h3 class="title">공부경로</h3>
                <ul>
                    <li>
                        <a href="https://aitrack.elice.io/courses/26920/lecturerooms/28214">엘리스</a>
                    </li>
                </ul>
            </div>
    </div>
    
    </main>
    <footer>
        Author by:엘리스토끼
    </footer>